/* Start Variables */
:root {
    --main-color:#19c8fa;
    --main-transition:0.3s;
    --transparent-color:rgb(15 116 143 / 70% );
    --section-padding:100px;
}
/* End Variables */

/* Start Globals Rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 32px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}   
/* End Components */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1150px;
    }
}
/* End Globals Rules*/
/* Start Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container .image img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    text-decoration: none;
    transition: var(--main-transition);
    position: relative;
    z-index: 3;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.317);
    }
    header .container nav ul li a {
        padding: 15px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 30px;
    line-height: 1.5;
}
.landing .text .content p {
    line-height: 2;
}
.landing .change-back {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
@media (max-width:768px) {
    .landing .change-back {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .services-content .srv-box {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .services-content .srv-box i {
        margin: 0 auto 30px;
    }
}
.services .services-content .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-content .srv-box .text p  {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start design */
.design {
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width:768px) {
    .design .image {
        display: none;
    }
}
.design  .text {
    color: white;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 20px 10px;
    transition: var(--main-transition);
}
.portfolio .container .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .container .shuffle li:not(li.active):hover  {
    color: white;
    background-color: #19c9faab;

}
.portfolio .images-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.portfolio .images-content .box {
    overflow: hidden;
    position: relative;
}
@media (min-width:768px){
    .portfolio .images-content .box {
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .portfolio .images-content .box {
        flex-basis: 25%;
    }
}
.portfolio .images-content .box img  {
    max-width: 100%;
    transition: var(--main-transition);
}
.portfolio .images-content .box:hover img {
    transform: scale(1.1) rotate(4deg);
}
.portfolio .images-content  .box .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: white;
    left: 0;
    transition: var(--main-transition);
    bottom: -100%;
}
.portfolio .images-content  .box:hover .caption {
    bottom: 0;
}
.portfolio .images-content  .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-content  .box:hover .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    text-decoration: none;
    font-size: 20px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
    text-align: center;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
    height: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    color: white;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
}
.stats .container .box i {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:768px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .Testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .Testimonials .content .text {
    border-bottom: 1px solid #aaa;
    line-height: 2;
}
.our-skills .Testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
}
@media (max-widtH:768px) {
    .our-skills .Testimonials .content {
        flex-direction: column;
    }
    .our-skills .Testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .Testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.our-skills .Testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #AAA;
}
.our-skills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .progress {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .progress span {
    height: 100%;
    position: relative;
    display: block;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .progress span::before {
    content: attr(data-prog);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    border-radius: 4px;
    right: -20px;
    padding: 4px;
}
.our-skills .skills .prog-holder .progress span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -14px;
    right: -6px;
}
/* End Our-skills */
/* Start quoit */
.quoit {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quoit::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quoit .container {
    position: relative;
}
.quoit  .container q {
    display: block;
    margin-bottom: 30px;
    font-size: 30px;
}
/* End quoit */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head  h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 120px;
    left: 50%;
    height: 1px;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    width: fit-content;
    display: block;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    margin: 30px auto;
    color: black;
    transition: var(--main-transition);
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .content-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .content-link {
    display: block;
    padding: 15px 30px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    text-decoration: none;
    transition: var(--main-transition);
}
.pricing .content-link:hover {
    color: var(--main-color);
    font-size: 25px;
    background-color: white;
    font-weight: bold;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position:relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white; 
    background-color: transparent;
    padding: 20px  20px  20px  60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe .container  p {
    line-height: 2;
    margin-left: 25px;
}
@media (max-width:991px) {
    .subscribe .container  p {
        margin: 30px 0 0;
    }
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form  .main-input {
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .content form  .main-input:focus {
    outline: none;
}
.contact .content form  textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact .content .info  {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:768px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info  address {
    line-height: 2;
    color: #777;
}
@media (max-width:768px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* Enc contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    z-index: 3;
}
.footer .container img {
    margin-bottom: 50px;
}
.footer .container p:not(p.copy-write) {
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 20px;
    font-size: 22px;
}
.footer .container .social i {
    padding: 10px 15px;
}
.footer .container p.copy-write {
    margin-top: 50px;
}
.footer .container p.copy-write span {
    color: var(--main-color);
    font-weight: bold;
}
/* Start Footer */